.news-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;

  &__item {
    position: relative;
    padding-bottom: 60%;
  }

  &__img {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @include media-min ($md) {
    grid-template-columns: repeat(3, 1fr);

    &__item {
      padding-bottom: 72%;
    }
  }
}
