.footer-nav {
  display: grid;
  row-gap: 30px;

  &__menu {
    &--double {
      & ul {
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
      }
    }

    & ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: grid;
      row-gap: 8px;

      & a {
        color: var(--black);
        text-decoration: none;
      }
    }
  }

  &__title {
    position: relative;
    font-weight: 500;
    margin-bottom: 16px;
    padding-bottom: 8px;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: var(--accent);
    }

    & a {
      color: var(--accent);
      text-decoration: none;
    }

    & span {
      color: var(--accent);
    }
  }

  @include media-min ($md) {
    grid-column: span 2;
    grid-template-columns: 2fr 1fr;
    column-gap: 30px;
  }

  @include media-min ($xl) {
    &__menu {
      & ul {

        & a {
          transition: color .15s ease-in-out;

          &:hover {
            color: var(--accent);
            text-decoration: underline;
          }
        }
      }
    }

    &__title {
      & a {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
